{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run augmented_llm.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/augmented_llm.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Run current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
